{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "include": [
    "./build/types/**/*.ts",
    "next-env.d.ts",
    "src",
    ".next/types/**/*.ts"
  ],

  "compilerOptions": {
    "composite": true,
    "target": "ES2017",
    "lib": ["ES2023", "dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@public/*": ["public/*"],
      "@components/*": ["src/components/*"],
      "@app/*": ["src/app/*"],
      "@store/*": ["src/store/*"]
    },
    "noEmit": true
  },
  "exclude": ["node_modules"]
}
